<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Semi-transparent overlay background -->
    <View
        android:id="@+id/overlayTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@id/receiptFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlayLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintEnd_toStartOf="@id/receiptFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id:receiptFrame" />

    <View
        android:id="@+id/overlayRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/receiptFrame"
        app:layout_constraintTop_toTopOf="@id/receiptFrame" />

    <View
        android:id="@+id/overlayBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiptFrame" />

    <!-- Receipt frame guideline -->
    <View
        android:id="@+id/receiptFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Frame border corners -->
    <!-- Top Left Corner -->
    <View
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/receiptFrame"
        app:layout_constraintTop_toTopOf="@id/receiptFrame" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/receiptFrame"
        app:layout_constraintTop_toTopOf="@id/receiptFrame" />

    <!-- Top Right Corner -->
    <View
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/receiptFrame"
        app:layout_constraintTop_toTopOf="@id/receiptFrame" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/receiptFrame"
        app:layout_constraintTop_toTopOf="@id/receiptFrame" />

    <!-- Bottom Left Corner -->
    <View
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintStart_toStartOf="@id/receiptFrame" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintStart_toStartOf="@id/receiptFrame" />

    <!-- Bottom Right Corner -->
    <View
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintEnd_toEndOf="@id/receiptFrame" />

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/receiptFrame"
        app:layout_constraintEnd_toEndOf="@id/receiptFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>
